<!DOCTYPE html>
<html lang="en">
<head>
  <title>CALCULATOR</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
 

</head>

<body>

<div class="wrapper">
<h1 id="title">Staff and Seat Lease Calculator</h1>

<div class="container">


<div class="col-md-6 tbl1">
             <h4>Staff Lease Rate Table</h4>
              <h5>Exchange Rate <input id="rate" class="text" type="number"></h5>


             <div class="row">
                    <div class="col-sm-3"><h3>Direct Cost</h3></div>
                    <div class="col-sm-3"><h3>PHP</h3></div>
                    <div class="col-sm-3"><h3>USD</h3></div>
             </div>
             <div class="row">
                    <div class="col-sm-3" id="label"><p>Basic Salary</p></div>
                    <div class="col-sm-3"><input class="text" id="salary1a" type="number" ></div>
                    <div class="col-sm-3"><input class="text" id="salary1b" type="number" ></div>
             </div>
             <div class="row">
                    <div class="col-sm-3" id="label"><p>Allowance</p></div>
                    <div class="col-sm-3"><input class="text" id="salary2a" type="number" ></div>
                    <div class="col-sm-3"><input class="text" id="salary2b" type="number" ></div>
             </div>
             <div class="row">
                    <div class="col-sm-3" id="label"><p>HMO</p></div>
                    <div class="col-sm-3"><input class="text" id="salary3a" type="number" ></div>
                    <div class="col-sm-3"><input class="text" id="salary3b" type="number" ></div>
             </div>
             <div class="row">
                    <div class="col-sm-3" id="label"><p>SSS</p></div>
                    <div class="col-sm-3"><input class="text" id="salary4a" type="number" ></div>
                    <div class="col-sm-3"><input class="text" id="salary4b" type="number" ></div>
             </div>
             <div class="row">
                    <div class="col-sm-3" id="label"><p>PAG-IBIG</p></div>
                    <div class="col-sm-3"><input class="text" id="salary5a" type="number" value="100"></div>
                    <div class="col-sm-3"><input class="text" id="salary5b" type="number" ></div>
             </div>
             <div class="row">
                    <div class="col-sm-3" id="label"><p>PHIC</p></div>
                    <div class="col-sm-3"><input class="text" id="salary6a" type="number" ></div>
                    <div class="col-sm-3"><input class="text" id="salary6b" type="number" ></div>
             </div>
             <div class="row">
                    <div class="col-sm-3" id="label"><p>HOLIDAY PAY</p></div>
                    <div class="col-sm-3"><input class="text" id="salary7a" type="number" ></div>
                    <div class="col-sm-3"><input class="text" id="salary7b" type="number" ></div>
             </div>
             <div class="row">
                    <div class="col-sm-3" id="label"><p>13th Month</p></div>
          <div class="col-sm-3"><input class="text" id="salary8a" type="number" value="1666.67"></div>
                    <div class="col-sm-3"><input class="text" id="salary8b" type="number" ></div>
             </div>
             <div class="row">
                    <div class="col-sm-3" id="label"><p>Seperation</p></div>
          <div class="col-sm-3"><input class="text" id="salary9a" type="number" value="1666.67" ></div>
                    <div class="col-sm-3"><input class="text" id="salary9b" type="number" ></div>
             </div>
             <div class="row">
                    <div class="col-sm-3" id="label"><p>Incentive/Miscellaneous</p></div>
          <div class="col-sm-3"><input class="text" id="salary10a" type="number" ></div>
                    <div class="col-sm-3"><input class="text" id="salary10b" type="number" ></div>
             </div>
             <br>
             <div class="row">
                    <div class="col-sm-7"><h3 id="txtleft">Dedicated Bandwith Option</h3></div>
             </div>

             <div class="row">
                    <div class="col-sm-3" id="label">
                      <select id="internet_speed" class="col-sm-3">
                        <option vale="">Choose Internet</option>
                        <option vale="12MB Internet">12MB Internet</option>
                        <option vale="6MB Internet">6MB Internet</option>
                        <option vale="0MB Internet">0MB Internet</option>
                      </select>
                    </div>
                    <div class="col-sm-3"><input class="text" id="salary11a" type="number" ></div>
                    <div class="col-sm-3"><input class="text" id="salary11b" type="number" ></div>
             </div>


             <br>
             <div class="row">
                    <div class="col-sm-3" id="label"><p><b>Total</b></p></div>
                    <div class="col-sm-3"><input class="text" id="total1" type="number" ></div>
                    <div class="col-sm-3"><input class="text" id="total2" type="number" ></div>
            </div>
            <br>
        </div>

<div class="col-md-5 tbl2">
             <h4>Seat Lease Rate Table</h4>
             <div class="row">
                    <div class="col-sm-3"><h3>Description</h3></div>
                    <div class="col-sm-3"><h3>PHP</h3></div>
                    <div class="col-sm-3"><h3>USD</h3></div>
             </div>



            <div class="row">
                    <div class="col-sm-3" id="label">
                      <select id="seats" class="col-sm-3" >
                        <option vale="">Choose Seats</option>
                        <option vale="1-9 Seats">1-9 Seats</option>
                        <option vale="10-20 Seats">10-20 Seats</option>
                        <option vale="21-30 Seats">21-30 Seats</option>
                        <option vale="31-40 Seats">31-40 Seats</option>
                        <option vale="21-30 Seats">41 and  up</option>
                      </select>
                    </div>
                    <div class="col-sm-3"><input class="text" id="salary12a" type="number" ></div>
                    <div class="col-sm-3"><input class="text" id="salary12b" type="number" ></div>
             </div>

             <br>
        </div>


<div class="col-md-5 tbl3">
             <h4>Rate for Billing/Quote</h4>
             <div class="row">
                    <div class="col-sm-3"><h3>Description</h3></div>
                    <div class="col-sm-3"><h3>PHP</h3></div>
                    <div class="col-sm-3"><h3>USD</h3></div>
             </div>
             <div class="row">
                    <div class="col-sm-3" id="label"><p>Staff Lease</p></div>
                    <div class="col-sm-3"><input class="text" id="salary13a" type="number" ></div>
                    <div class="col-sm-3"><input class="text" id="salary13b" type="number" ></div>
             </div>
             <div class="row">
                    <div class="col-sm-3" id="label"><p>Seat Lease</p></div>
                    <div class="col-sm-3"><input class="text" id="salary14a" type="number" ></div>
                    <div class="col-sm-3"><input class="text" id="salary14a" type="number" ></div>
             </div>
             <div class="row">
                    <div class="col-sm-3" id="label"><p>Service Fee</p></div>
                    <div class="col-sm-3"><input class="text" id="salary15a" type="number" ></div>
                    <div class="col-sm-3"><input class="text" id="salary15b" type="number" ></div>
             </div>
             <br>

             <div class="row">
                    <div class="col-sm-3" id="label"><p><b>PER Hour/FTE</b></p></div>
                    <div class="col-sm-3"><input class="text" id="salary16a" type="number" ></div>
                    <div class="col-sm-3"><input class="text" id="salary16b" type="number" ></div>
             </div>

             <div class="row">
                    
                    <div class="col-sm-3"><a class="button" type="button" ><span>Calculate</span></a></div>

             </div>


             <br>
  </div>


<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    

     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.js"></script>



<script type="text/javascript">

$( "#rate" ).keyup(function() {

  var sal1 = $("#salary1a").val();
  var newval = parseFloat(sal1) / parseFloat($("#rate").val());
  $("#salary1b").val(newval.toFixed(2));

  var sal2 = $("#salary2a").val();
  var newval = parseFloat(sal2) / parseFloat($("#rate").val());
  $("#salary2b").val(newval.toFixed(2));

  var sal3 = $("#salary3a").val();
  var newval = parseFloat(sal3) / parseFloat($("#rate").val());
  $("#salary3b").val(newval.toFixed(2));

  var sal4 = $("#salary4a").val();
  var newval = parseFloat(sal4) / parseFloat($("#rate").val());
  $("#salary4b").val(newval.toFixed(2));



  var sal5 = $("#salary5a").val();
  var newval = parseFloat(sal5) / parseFloat($("#rate").val());
  $("#salary5b").val(newval.toFixed(2));

  var sal6 = $("#salary6a").val();
  var newval = parseFloat(sal6) / parseFloat($("#rate").val());
  $("#salary6b").val(newval.toFixed(2));

  var sal7 = $("#salary7a").val();
  var newval = parseFloat(sal7) / parseFloat($("#rate").val());
  $("#salary7b").val(newval.toFixed(2));

  var sal8 = $("#salary8a").val();
  var newval = parseFloat(sal8) / parseFloat($("#rate").val());
  $("#salary8b").val(newval.toFixed(2));

  var sal9 = $("#salary9a").val();
  var newval = parseFloat(sal9) / parseFloat($("#rate").val());
  $("#salary9b").val(newval.toFixed(2));

  var sal10 = $("#salary10a").val();
  var newval = parseFloat(sal10) / parseFloat($("#rate").val());
  $("#salary10b").val(newval.toFixed(2));


  $("#internet_speed").change(function() {
  var selected = $("#internet_speed").val();
  if(selected == "12MB Internet")
  {
    $("#salary11a").val('40000');
    var amt = parseFloat($("#salary11a").val());
    var rate = parseFloat($("#rate").val());
    var res =  amt / rate;
    $("#salary11b").val(res.toFixed(2));

     var total1 =
     parseFloat($('#salary1a').val()) +
     parseFloat($('#salary2a').val()) +
     parseFloat($('#salary3a').val()) +
     parseFloat($('#salary4a').val()) +
     parseFloat($('#salary5a').val()) +
     parseFloat($('#salary6a').val()) +
     parseFloat($('#salary7a').val()) +
     parseFloat($('#salary8a').val()) +
     parseFloat($('#salary9a').val()) +
     parseFloat($('#salary10a').val()) +
     parseFloat($('#salary11a').val());


    $("#total1, #salary13a").val(total1.toFixed(2));
    var total2 = total1 / rate;
    $("#total2, #salary13b").val(total2.toFixed(2));

  }
  else if(selected == "6MB Internet")
  {
    $("#salary11a").val('20000');
    var amt = parseFloat($("#salary11a").val());
    var rate = parseFloat($("#rate").val());
    var res =  amt / rate;
     $("#salary11b").val(res.toFixed(2));

     var total1 =
     parseFloat($('#salary1a').val()) +
     parseFloat($('#salary2a').val()) +
     parseFloat($('#salary3a').val()) +
     parseFloat($('#salary4a').val()) +
     parseFloat($('#salary5a').val()) +
     parseFloat($('#salary6a').val()) +
     parseFloat($('#salary7a').val()) +
     parseFloat($('#salary8a').val()) +
     parseFloat($('#salary9a').val()) +
     parseFloat($('#salary10a').val()) +
     parseFloat($('#salary11a').val());
    $("#total1, #salary13a").val(total1.toFixed(2));
    var total2 = total1 / rate;
    $("#total2, #salary13b").val(total2.toFixed(2));
  }
  else
  {
    var rate = parseFloat($("#rate").val());
    $("#salary11a").val(0);
    $("#salary11b").val(0);

    var total1 =
    parseFloat($('#salary1a').val()) +
    parseFloat($('#salary2a').val()) +
    parseFloat($('#salary3a').val()) +
    parseFloat($('#salary4a').val()) +
    parseFloat($('#salary5a').val()) +
    parseFloat($('#salary6a').val()) +
    parseFloat($('#salary7a').val()) +
    parseFloat($('#salary8a').val()) +
    parseFloat($('#salary9a').val()) +
    parseFloat($('#salary10a').val()) +
    parseFloat($('#salary11a').val());
    var total2 = total1 / rate;
    $("#total1, #salary13a").val(total1.toFixed(2));
    $("#total2, #salary13b").val(total2.toFixed(2));
  }
});



});

$("#salary1a").focusout(function() {
    var res = parseFloat($("#salary1a").val()) / parseFloat($("#rate").val());
    $("#salary1b").val(res.toFixed(2));
});


$("#salary2a").focusout(function() {
    var res = parseFloat($("#salary2a").val()) / parseFloat($("#rate").val());
    $("#salary2b").val(res.toFixed(2));
});

$("#salary3a").focusout(function() {
    var res = parseFloat($("#salary3a").val()) / parseFloat($("#rate").val());
    $("#salary3b").val(res.toFixed(2));
});

$("#salary4a").focusout(function() {
    var res = parseFloat($("#salary4a").val()) / parseFloat($("#rate").val());
    $("#salary4b").val(res.toFixed(2));
});

$("#salary5a").focusout(function() {
    var res = parseFloat($("#salary5a").val()) / parseFloat($("#rate").val());
    $("#salary5b").val(res.toFixed(2));
});

$("#salary6a").focusout(function() {
    var res = parseFloat($("#salary6a").val()) / parseFloat($("#rate").val());
    $("#salary6b").val(res.toFixed(2));
});

$("#salary7a").focusout(function() {
    var res = parseFloat($("#salary7a").val()) / parseFloat($("#rate").val());
    $("#salary7b").val(res.toFixed(2));
});

$("#salary8a").focusout(function() {
    var res = parseFloat($("#salary8a").val()) / parseFloat($("#rate").val());
    $("#salary8b").val(res.toFixed(2));
});

$("#salary9a").focusout(function() {
    var res = parseFloat($("#salary9a").val()) / parseFloat($("#rate").val());
    $("#salary9b").val(res.toFixed(2));
});

$("#salary10a").focusout(function() {
    var res = parseFloat($("#salary10a").val()) / parseFloat($("#rate").val());
    $("#salary10b").val(res.toFixed(2));
});



$("#internet_speed").change(function() {
  var selected = $("#internet_speed").val();
  if(selected == "12MB Internet")
  {
    $("#salary11a").val('40000');
    var amt = parseFloat($("#salary11a").val());
    var rate = parseFloat($("#rate").val());
    var res =  amt / rate;
    $("#salary11b").val(res.toFixed(2));

     var total1 =
     parseFloat($('#salary1a').val()) +
     parseFloat($('#salary2a').val()) +
     parseFloat($('#salary3a').val()) +
     parseFloat($('#salary4a').val()) +
     parseFloat($('#salary5a').val()) +
     parseFloat($('#salary6a').val()) +
     parseFloat($('#salary7a').val()) +
     parseFloat($('#salary8a').val()) +
     parseFloat($('#salary9a').val()) +
     parseFloat($('#salary10a').val()) +
     parseFloat($('#salary11a').val());


    $("#total1, #salary13a").val(total1.toFixed(2));
    var total2 = total1 / rate;
    $("#total2, #salary13b").val(total2.toFixed(2));

  }
  else if(selected == "6MB Internet")
  {
    $("#salary11a").val('20000');
    var amt = parseFloat($("#salary11a").val());
    var rate = parseFloat($("#rate").val());
    var res =  amt / rate;
     $("#salary11b").val(res.toFixed(2));

     var total1 =
     parseFloat($('#salary1a').val()) +
     parseFloat($('#salary2a').val()) +
     parseFloat($('#salary3a').val()) +
     parseFloat($('#salary4a').val()) +
     parseFloat($('#salary5a').val()) +
     parseFloat($('#salary6a').val()) +
     parseFloat($('#salary7a').val()) +
     parseFloat($('#salary8a').val()) +
     parseFloat($('#salary9a').val()) +
     parseFloat($('#salary10a').val()) +
     parseFloat($('#salary11a').val());
    $("#total1, #salary13a").val(total1.toFixed(2));
    var total2 = total1 / rate;
    $("#total2, #salary13b").val(total2.toFixed(2));
  }
  else
  {
    var rate = parseFloat($("#rate").val());
    $("#salary11a").val(0);
    $("#salary11b").val(0);

    var total1 =
    parseFloat($('#salary1a').val()) +
    parseFloat($('#salary2a').val()) +
    parseFloat($('#salary3a').val()) +
    parseFloat($('#salary4a').val()) +
    parseFloat($('#salary5a').val()) +
    parseFloat($('#salary6a').val()) +
    parseFloat($('#salary7a').val()) +
    parseFloat($('#salary8a').val()) +
    parseFloat($('#salary9a').val()) +
    parseFloat($('#salary10a').val()) +
    parseFloat($('#salary11a').val());
    var total2 = total1 / rate;
    $("#total1, #salary13a").val(total1.toFixed(2));
    $("#total2, #salary13b").val(total2.toFixed(2));
  }
});

//  Seat Lease Rate Table:


$("#seats").change(function() {
  var selected = $("#seats").val();
  if(selected == "1-9 Seats")
  {
    $("#salary12b, #salary14a").val('272.72');
    var seat = parseFloat($("#salary12b").val());
    var rate = parseFloat($("#rate").val());
    var res =  seat * rate;
    $("#salary12a").val(res.toFixed(2));
  }
 

  else if(selected == "10-20 Seats")
  {
    $("#salary12b, #salary14a").val('260.00');
    var seat = parseFloat($("#salary12b").val());
    var rate = parseFloat($("#rate").val());
    var res =  seat * rate;
     $("#salary12a").val(res.toFixed(2));
  }


  else if(selected == "21-30 Seats")
  {
    $("#salary12b, #salary14a").val('230.00');
    var seat = parseFloat($("#salary12b").val());
    var rate = parseFloat($("#rate").val());
    var res =  seat * rate;
     $("#salary12a").val(res.toFixed(2));
  }


    else if(selected == "31-40 Seats")
  {
    $("#salary12b, #salary14a").val('200.00');
    var seat = parseFloat($("#salary12b").val());
    var rate = parseFloat($("#rate").val());
    var res =  seat * rate;
     $("#salary12a").val(res.toFixed(2));
  }


  else
  {
   
     $("#salary12b, #salary14a").val('170.00');
    var seat = parseFloat($("#salary12b").val());
    var rate = parseFloat($("#rate").val());
    var res =  seat * rate;
     $("#salary12a").val(res.toFixed(2));

   
  }
});

// Rate for Billing/Quote


// $("#salary13a").focusout(function() {
//     var res = parseFloat($("#salary13a").val()) / parseFloat($("#rate").val());
//     $("#salary13b").val(res.toFixed(2));
//     var res = (parseFloat($("#salary13a").val()) + parseFloat($("#salary14a").val())) * 0.8;
//     $("#salary15a").val(res.toFixed(2));
//     var res = (parseFloat($("#salary13b").val()) + parseFloat($("#salary14a").val())) * 0.8;
//     $("#salary15b").val(res.toFixed(2));

//     var res = parseFloat($("#salary15a").val()) / 21.75 / 8;
//     $("#salary16a").val(res.toFixed(2));

//     var res = parseFloat($("#salary15b").val()) / 21.75 / 8;
//     $("#salary16b").val(res.toFixed(2));
// });

$(".button").click(function() {
    var res = parseFloat($("#salary13a").val()) / parseFloat($("#rate").val());
    $("#salary13b").val(res.toFixed(2));
    var res = (parseFloat($("#salary13a").val()) + parseFloat($("#salary14a").val())) * 0.8;
    $("#salary15a").val(res.toFixed(2));
    var res = (parseFloat($("#salary13b").val()) + parseFloat($("#salary14a").val())) * 0.8;
    $("#salary15b").val(res.toFixed(2));

    var res = parseFloat($("#salary15a").val()) / 21.75 / 8;
    $("#salary16a").val(res.toFixed(2));

    var res = parseFloat($("#salary15b").val()) / 21.75 / 8;
    $("#salary16b").val(res.toFixed(2));
});






</script>




</body>
</html>
